# springcloud-example-greenwich

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/eugene/springcloud/greenwich/eureka/: EurekaApplication.java
eureka/src/main/java/com/eugene/springcloud/greenwich/eureka/conf/: SecurityConf.java
eureka/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application.yml
parent/: pom.xml
