<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.eugeneheen</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>parent project</name>
	<description>Parent project for Spring Boot</description>

	<properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<spring.boot.version>2.1.9.RELEASE</spring.boot.version>
		<spring.cloud.alibaba.version>2.1.1.RELEASE</spring.cloud.alibaba.version>
        <spring.cloud.dependencies.version>Greenwich.SR3</spring.cloud.dependencies.version>
        <mybatis.spring.boot.starter.version>2.0.1</mybatis.spring.boot.starter.version><!-- 1.3.2 -->
		<mybatis.plus.boot.starter.version>3.2.0</mybatis.plus.boot.starter.version><!-- 3.0.6 -->
		<mybatis.plus.version>3.1.1</mybatis.plus.version>
		<dynamic.datasource.spring.boot.starter.version>2.5.3</dynamic.datasource.spring.boot.starter.version>
		<sharding.jdbc.core.spring.boot.starter.version>2.0.3</sharding.jdbc.core.spring.boot.starter.version>
		<hikaricp.version>3.3.1</hikaricp.version>
		<mysql.connector.java.version>8.0.13</mysql.connector.java.version>
		<jredis.version>3.0.1</jredis.version>
		<lombok.version>1.18.10</lombok.version>
		<mapstruct.version>1.3.0.Final</mapstruct.version>
		<springfox.swagger2.version>2.9.2</springfox.swagger2.version>
		<guava.version>29.0-jre</guava.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<berry.kit.version>1.0.12</berry.kit.version>
		<slf4j.version>1.7.26</slf4j.version>
		<logstash.logback.encoder.version>6.1</logstash.logback.encoder.version>
		<logback.redis.appender.version>1.1.5</logback.redis.appender.version>
		<logback.kafka.appender.version>0.2.0-RC2</logback.kafka.appender.version>
		<junit.version>4.12</junit.version>
		<eugene.springcloud.pojo.version>1.0.0-SNAPSHOT</eugene.springcloud.pojo.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
<!--				<version>${spring.cloud.alibaba.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.boot.starter.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.baomidou</groupId>-->
<!--				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>-->
<!--				<version>${dynamic.datasource.spring.boot.starter.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>io.shardingjdbc</groupId>-->
<!--				<artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>-->
<!--				<version>${sharding.jdbc.core.spring.boot.starter.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.codingapi</groupId>-->
<!--				<artifactId>transaction-springcloud</artifactId>-->
<!--				<version>4.1.0</version>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>org.slf4j</groupId>-->
<!--						<artifactId>*</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.codingapi</groupId>-->
<!--				<artifactId>tx-plugins-db</artifactId>-->
<!--				<version>4.1.0</version>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>org.slf4j</groupId>-->
<!--						<artifactId>*</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.logback.encoder.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.cwbase</groupId>-->
<!--				<artifactId>logback-redis-appender</artifactId>-->
<!--				<version>${logback.redis.appender.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.danielwegener</groupId>
				<artifactId>logback-kafka-appender</artifactId>
				<version>${logback.kafka.appender.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
				<scope>runtime</scope>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>org.mariadb.jdbc</groupId>-->
<!--				<artifactId>mariadb-java-client</artifactId>-->
<!--				<version>${mariadb.java.client.version}</version>-->
<!--				<scope>runtime</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>redis.clients</groupId>-->
<!--				<artifactId>jedis</artifactId>-->
<!--				<version>${jredis.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>org.mapstruct</groupId>-->
<!--				<artifactId>mapstruct-jdk8</artifactId>-->
<!--				<version>${mapstruct.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.mapstruct</groupId>-->
<!--				<artifactId>mapstruct-processor</artifactId>-->
<!--				<version>${mapstruct.version}</version>-->
<!--				<scope>provided</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
            <dependency>
                <groupId>com.github.eugeneheen</groupId>
                <artifactId>berry-kit</artifactId>
                <version>${berry.kit.version}</version>
            </dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.eugeneheen</groupId>
				<artifactId>eugene-springcloud-pojo</artifactId>
				<version>${eugene.springcloud.pojo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<configuration>
						<executable>true</executable>
						<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
						<jvmArguments>-Dmaven.test.skip=true</jvmArguments>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${maven.compiler.encoding}</encoding>
						<!--<annotationProcessorPaths>-->
							<!--<path>-->
								<!--<groupId>org.mapstruct</groupId>-->
								<!--<artifactId>mapstruct-processor</artifactId>-->
								<!--<version>${mapstruct.version}</version>-->
							<!--</path>-->
						<!--</annotationProcessorPaths>-->
						<!--<compilerArgs>-->
							<!--&lt;!&ndash;<compilerArg>&ndash;&gt;-->
								 <!--&lt;!&ndash; -Amapstruct.defaultComponentModel=spring&ndash;&gt;-->
							<!--&lt;!&ndash;</compilerArg>&ndash;&gt;-->
							<!--<compilerArg>-->
								  <!-- -Amapstruct.suppressGeneratorTimestamp=true-->
							<!--</compilerArg>-->
							<!--<compilerArg>-->
								  <!-- -Amapstruct.suppressGeneratorVersionInfoComment=true-->
							<!--</compilerArg>-->
						<!--</compilerArgs>-->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<delimiters>
							<delimiter>#</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>

				<!-- 要将源码放上去，需要加入这个插件 -->
				<!--<plugin>-->
					<!--<artifactId>maven-source-plugin</artifactId>-->
					<!--<version>2.1</version>-->
					<!--<configuration>-->
						<!--<attach>true</attach>-->
					<!--</configuration>-->
					<!--<executions>-->
						<!--<execution>-->
							<!--<phase>compile</phase>-->
							<!--<goals>-->
								<!--<goal>jar</goal>-->
							<!--</goals>-->
						<!--</execution>-->
					<!--</executions>-->
				<!--</plugin>-->
			</plugins>
		</pluginManagement>
	</build>

	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>dev</id>-->
			<!--<properties>-->
				<!--<environment>dev</environment>-->
			<!--</properties>-->
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
			<!--</activation>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>test</id>-->
			<!--<properties>-->
				<!--<environment>test</environment>-->
			<!--</properties>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>pre</id>-->
			<!--<properties>-->
				<!--<environment>pre</environment>-->
			<!--</properties>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>prod</id>-->
			<!--<properties>-->
				<!--<environment>prod</environment>-->
			<!--</properties>-->
		<!--</profile>-->
	<!--</profiles>-->

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>spring-milestones</id>-->
			<!--<name>Spring Milestones</name>-->
			<!--<url>https://repo.spring.io/milestone</url>-->
			<!--<snapshots>-->
				<!--<enabled>false</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->

	<!-- deploy到私服 -->
	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--&lt;!&ndash; 对应settings.xml文件的server配置id &ndash;&gt;-->
			<!--<id>nexus-releases</id>-->
			<!--<name>Nexus-releases-repositories</name>-->
			<!--<url>http://192.168.200.55:8081/repository/maven-releases/</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--&lt;!&ndash; 对应settings.xml文件的server配置id &ndash;&gt;-->
			<!--<id>nexus-snapshots</id>-->
			<!--<name>Nexus-snapshots-repositories</name>-->
			<!--<url>http://192.168.200.55:8081/repository/maven-snapshots/</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->
</project>
